<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio - About Us</title>
	<link rel="stylesheet" href="stylo.css">
</head>
<style type="text/css">
	
	.title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}
h5 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
}
</style>
<body>

<header>
<marquee>  <h5>portfolio website</h5></marquee>
   <nav>
   <ul>
   <li><a href="index.html">home</a></li>
   <li><a href="about us.html">About Us</a></li>
   <li><a href="contact.html">Contact</a></li>
 
    </ul>
    </nav>
    </header><br><br><br>

  	
    <section class="peaple">
     <h2 class="title">Group Members</h2>
        <div class="personinfo">
            <div class="info">
                <img src="hat.JPG" alt="Project manager&SEO Specialist" width="200">
                <h3>Ali Ibrahim Mohamed Hatim</h3>
                <h3>Project manager</h3>
                <p>Organize tasks Ensure deadline are meet and over size their project
                    Optimise website for search Engeens,Improve Accesbility.</p>
            </div>
            <div class="info">
                <img src="andre.JPG" alt="UI/UX DESIGNER" width="200">
                <h3>Andre Mfitumukiza</h3>
                <h3>UI/UX DESIGNER</h3>
                <p>Design layout,color scheme and typography of the Portfolio.</p>
            </div>
            <div class="info">
                <img src="chriss.JPG" alt="Front_end developer&Back-end developer" width="200">
                <h3>Christian suah</h3>
                <h3>Front_end developer</h3>
                <p>Code the html and css structure</p>
            </div>
            <div class="info">
                <img src="cucu.JPG" alt="Back-end developer">
                  <h3>cucu p.jerpo</h3>
                <h3>Back_End Develop</h3>
                <p>ensure responsiveness
                    Implement basic java script feature if needed.</p>
              
            </div>
               <div class="info">
                <img src="eve.JPG" alt="content creator">
                <h3>uwera evelyne</h3>
                <h3>Content creator</h3>
                <p>Write Bios,project distribution and contact details & optmizes website for each engenes ,impoves accessibility .</p>
            </div>
        </div>
    </section><br><br>
        <footer class="footer">
    <p>&copy; 2025 All Rights Reserved.</p>
</footer>
</body>
</html>